# Windows Tomcat 6 
deploymentdir = C:\\Users\\Tobi BP\\Documents\\EclipseWorkspace\\Tomcat 6.0\\webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
#deploymentdir = /var/lib/tomcat5.5/webapps

java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /usr/bin
