#Properties used by the JsUnitServer.

#browserFileNames is the list of browsers in which to run tests when StandaloneTest is invoked on this machine. For a JsUnit Server, this is a mandatory property. For example: 'c:\program files\internet explorer\iexplore.exe,c:\program files\netscape\netscape7.1\netscp.exe'
browserFileNames= /Applications/Firefox.app/Contents/MacOS/firefox

#closeBrowsersAfterTestRuns determines whether to attempt to close browsers after test runs. This is not a mandatory property. The default is true. For example: 'true'
closeBrowsersAfterTestRuns= true

#localWorkingDirectoryUrl is the URL (file protocol) of the local Oryx working copy. This is a mandatory property. For example: 'file:///Users/You/eclipse_workspace/oryx'
localWorkingDirectoryUrl= file:///Users/JFS/eclipse_workspace/oryx

#description is a human-readable description of a standard or farm server. This is not a mandatory property. The default is blank. For example: 'This is our Mac - it's only running Safari right now'
description=

#ignoreUnresponsiveRemoteMachines is a property used only by the JsUnit Farm Server and the distributed_test target. Its value is whether to ignore a remove machine that does not respond.  If true, test runs will be green even if one or more remove machines fail to respond; if false, an unresponsive remove machine results in a failure.  This is not a mandatory property.  Its default is false. For example: 'true'
ignoreUnresponsiveRemoteMachines=

#logsDirectory is the directory in which the JsUnitStandardServer stores the XML logs produced from tests run. It can be specified relative to the working directory. This is not a mandatory property. If not specified, the directory called 'logs' inside resourceBase is assumed. For example: 'c:\jsunit\java\logs'
logsDirectory=

#port is the port on which the JsUnitStandardServer runs. This is not a mandatory property. If not specified, 8080 is assumed. For exapmle: '8080'
port=

#remoteMachineURLs is a property used only by the JsUnit Farm Server and the distributed_test target. Its value is the list of URLs of remove machines to which a request to run tests will be sent. For example: 'http://machine1.company.com:8080,http://localhost:8080,http://192.168.1.200:9090'
remoteMachineURLs=

#timeoutSeconds is the number of seconds to wait before timing out a browser during a test run. This is not a mandatory property. If not specified, 60 is assumed. For example: '60'
timeoutSeconds=


#PROPERTIES FOR SERVER TESTS

#path to your tomcat5x server for cactus server tests
tomcat.home= C:\\Users\\nico\\Programme\\apache-tomcat-6.0.16