deploymentdir = /Users/bart/Downloads/apache-tomcat-6.0.20/webapps
java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /usr/bin
