
# SAML Authentication Configuration
# Claim that is used for identifying a user
org.b3mn.poem.handler.SAMLHandler.uniqueIdentifier = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress

# Turn restriction to trusted identity provider on or off.
# ATTENTION! use the PPID as the uniqueIdentifier, if you turn this off!
# Otherwise, identity spoofing is as easy as steeling a lollypop from a baby!
# default: true
org.b3mn.poem.handler.SAMLHandler.onlyUseTrustedIssuers = true

# Trusted Identity Providers. If more than one, seperate with ;
# Providers identified by their URIs
org.b3mn.poem.handler.SAMLHandler.trustedIssuers = http://schemas.xmlsoap.org/ws/2005/05/identity/issuer/self
